# mapstyle

./: README.md  mapstyle.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kavin/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/kavin/location/: CheckPermissionsActivity.java  FileUtils.java  GaodeDemoActivity.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: round.xml  round1.xml  round2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kavin/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
